<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <link rel="stylesheet" href="css/deneme.css">
</head>
<body>

   
    <table border="0" align="center">
    
        <th><a href="index.html">Ana Sayfa</a></th>

    <tr>

        <th><a href="urunlerimiz.html">Ürünlerimiz</a> </th>

    </tr>   
    <tr>

        <th><a href="about.html"> Hakkımızda</a></th>

    </tr>
    </table>

    <h1>HAKKIMIZDA</h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat!  
    
    <h2 style="color:royalblue;"> Vizyonumuz</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, inventore.</p>
    <Li>Lorem ipsum dolor sit amet consectetur.</Li>
    <Li>Reprehenderit fuga nulla at ducimus dolores?</Li>
    <Li>Accusamus sed illo delectus accusantium unde.</Li>
    <h2>Misyonumuz</h2>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id asperiores culpa laborum, perferendis inventore ducimus!
</body>
</html>